## Pandas
* It provides data structures like DataFrames and Series, which allow for efficient handling and processing of structured data, similar to tables in SQL or spreadsheets.

In [4]:
import pandas as pd

## Key data sturctures in pandas
* Series 1-d data structure capable for storing data of any datatypes
* DataFrame 2-d data structure

# Series

In [21]:
#using list--------

sr=pd.Series([1,2,3,4,5])
print('default index-->\n',sr)

sr_indx=pd.Series([1,2,3,4,5],index=["q","p","r","s","t"],dtype=float, name="pyhton") 
#name stands for name of the data
#dtype stands for datatype

print('\ncustome index-->\n',sr_indx)

print('\n',type(sr)) #to know the type of data

#using dictionary------
sr_dic={"name":['nnn','ttt','rrr'],"marks":[12,34,55]}
var=pd.Series(sr_dic)
print("\ndic data--->\n",var)

default index-->
 0    1
1    2
2    3
3    4
4    5
dtype: int64

custome index-->
 q    1.0
p    2.0
r    3.0
s    4.0
t    5.0
Name: pyhton, dtype: float64

 <class 'pandas.core.series.Series'>

dic data--->
 name     [nnn, ttt, rrr]
marks       [12, 34, 55]
dtype: object

* Use of series beneficial instead of numpy why?

In [24]:
s1=pd.Series(12,index=[1,2,3,4])
s2=pd.Series(12,index=[1,2,3,4,5,6,7,8])

print(s1+s2)

#here it works and give Nan at the place of missing data whereas numpy it generates error!!

1    24.0
2    24.0
3    24.0
4    24.0
5     NaN
6     NaN
7     NaN
8     NaN
dtype: float64

# Dataframe

In [54]:
dic={"name":["ds","djs","dws","hdhdw","jwdww","ueuwue"],"roll no":[23,45,45,74,94,48]}
df=pd.DataFrame(dic)
print(df)

#to see specify col use columns---
var=pd.DataFrame(dic,columns=["name"])
print('\nSpecific col\n',var)   

#to get specific values from dataframe---
print('\nSpecific value--->',df["name"][5])

#to make dataframe using series---
list_df=pd.DataFrame({"s":pd.Series([1,2,3,4,5]),"w":pd.Series([11,22,33,44,55])})
print('\ndf from series--->\n',list_df) 
print('\n')

     name  roll no
0      ds       23
1     djs       45
2     dws       45
3   hdhdw       74
4   jwdww       94
5  ueuwue       48

Specific col
      name
0      ds
1     djs
2     dws
3   hdhdw
4   jwdww
5  ueuwue

Specific value---> ueuwue

df from series--->
    s   w
0  1  11
1  2  22
2  3  33
3  4  44
4  5  55

head-->     name  roll no
0     ds       23
1    djs       45
2    dws       45
3  hdhdw       74
4  jwdww       94

tail-->      name  roll no
1     djs       45
2     dws       45
3   hdhdw       74
4   jwdww       94
5  ueuwue       48

# Arithmetic operations

In [68]:
var1=pd.DataFrame({"s":[12,34,12,23],"w":[45,23,55,23]})
print(var1)

#addition----

var1["v"]=var1["s"]+var1["w"]
print('\nadd--->\n',var1)

#substraction----

var1["v"]=var1["s"]-var1["w"]
print('\nsub--->\n',var1)

#Multiply----

var1["v"]=var1["s"]*var1["w"]
print('\nMultiple--->\n',var1)

#divide----

var1["v"]=var1["s"]//var1["w"]
print('\nDivide--->\n',var1)

#Logical data----returns true false 

var1["Py"]=var1["s"]<=var1["w"]
print('\nless than--->\n',var1)

var1["Py"]=var1["s"]>=var1["w"]
print('\nGreater than--->\n',var1)

var1["Py"]=var1["s"]!=var1["w"]
print('\nnot equal too--->\n',var1)

    s   w
0  12  45
1  34  23
2  12  55
3  23  23

add--->
     s   w   v
0  12  45  57
1  34  23  57
2  12  55  67
3  23  23  46

sub--->
     s   w   v
0  12  45 -33
1  34  23  11
2  12  55 -43
3  23  23   0

Multiple--->
     s   w    v
0  12  45  540
1  34  23  782
2  12  55  660
3  23  23  529

Divide--->
     s   w  v
0  12  45  0
1  34  23  1
2  12  55  0
3  23  23  1

less than--->
     s   w  v     Py
0  12  45  0   True
1  34  23  1  False
2  12  55  0   True
3  23  23  1   True

Greater than--->
     s   w  v     Py
0  12  45  0  False
1  34  23  1   True
2  12  55  0  False
3  23  23  1   True

not equal too--->
     s   w  v     Py
0  12  45  0   True
1  34  23  1   True
2  12  55  0   True
3  23  23  1  False

# Insert data into dataframe
* insert() requires 3 arguments.
* 1st--Index number on which wanna insert
* 2nd--New col name
* 3rd--Data to be entered!

In [93]:
var=pd.DataFrame({"s":[12,34,12,23],"t":[45,23,55,23],"u":[32,43,42,52]})
print(var)
var.insert(1,"py",[2,3,1,4])
print('\nnew--->\n',var)

#insert using slicing--> used to insert data upto specific amount

var["py_2"]=var["s"][:2]
print('\nusing slicing--->\n',var)

    s   t   u
0  12  45  32
1  34  23  43
2  12  55  42
3  23  23  52

new--->
     s  py   t   u
0  12   2  45  32
1  34   3  23  43
2  12   1  55  42
3  23   4  23  52

using slicing--->
     s  py   t   u  py_2
0  12   2  45  32  12.0
1  34   3  23  43  34.0
2  12   1  55  42   NaN
3  23   4  23  52   NaN

# Delete data from Dataframe

In [101]:
#using pop()----
var1=var.pop("t")
var1

#using del keyword---
del var["s"]
var

   py   u  py_2
0   2  32  12.0
1   3  43  34.0
2   1  42   NaN
3   4  52   NaN

# Write CSV file
* In CSV file having data in text format
* In XLS file having data in binary format

In [114]:
var=pd.DataFrame({"s":[12,34,12,23],"t":[45,23,55,23],"u":[32,43,42,52]})
print(var)

var.to_csv("Test_file.csv") #default save file with index
var.to_csv("Test_file2.csv",index=False) #removes index from the file before saving
var.to_csv("Test_file3.csv",index=False, header=["A","B","C"]) #to give header to the cols

    s   t   u
0  12  45  32
1  34  23  43
2  12  55  42
3  23  23  52

# Read CSV file
* Panda makes faster and easier work to make changes in csv rather than doing it manually.

In [177]:
csv_1=pd.read_csv("C:\\Nency\\SEM-4\\LAB\\PYTHON\\pandas\\Test_file3.csv")
print(csv_1)

#to get specific row ---> use nrows.

csv_2=pd.read_csv("C:\\Nency\\SEM-4\\LAB\\PYTHON\\pandas\\Test_file3.csv",nrows=3)
print('\nnrows-->\n',csv_2)

#to get specific cols ---> use usecols.

csv_3=pd.read_csv("C:\\Nency\\SEM-4\\LAB\\PYTHON\\pandas\\Test_file3.csv",usecols=["A"])
print('\nspecific col name-->\n',csv_3)

#also can be done using index number
csv_3=pd.read_csv("C:\\Nency\\SEM-4\\LAB\\PYTHON\\pandas\\Test_file3.csv",usecols=[1])
print('\nspecific col index-->\n',csv_3)

#to skip specific rows ---> use skiprows.

csv_3=pd.read_csv("C:\\Nency\\SEM-4\\LAB\\PYTHON\\pandas\\Test_file3.csv",skiprows=[1,2])
print('\nskip index-->\n',csv_3)

#to make any col as index---> use index_col

csv_3=pd.read_csv("C:\\Nency\\SEM-4\\LAB\\PYTHON\\pandas\\Test_file3.csv",index_col=["A"])
print('\nindex col-->\n',csv_3)

#to make any row as header---> use header

csv_3=pd.read_csv("C:\\Nency\\SEM-4\\LAB\\PYTHON\\pandas\\Test_file3.csv",header=[2])
print('\nheader row-->\n',csv_3)

#to change the name of the heading---> use name

csv_3=pd.read_csv("C:\\Nency\\SEM-4\\LAB\\PYTHON\\pandas\\Test_file3.csv",names=["P","Q","R"])
print('\nnew heading names-->\n',csv_3)

#to change dtype of any row---> use dtype

csv_3=pd.read_csv("C:\\Nency\\SEM-4\\LAB\\PYTHON\\pandas\\Test_file3.csv",dtype={"A":"float"})
print('\nnew dtype-->\n',csv_3)

    A   B   C
0  12  45  32
1  34  23  43
2  12  55  42
3  23  23  52

nrows-->
     A   B   C
0  12  45  32
1  34  23  43
2  12  55  42

specific col name-->
     A
0  12
1  34
2  12
3  23

specific col index-->
     B
0  45
1  23
2  55
3  23

skip index-->
     A   B   C
0  12  55  42
1  23  23  52

index col-->
      B   C
A
12  45  32
34  23  43
12  55  42
23  23  52

header row-->
    34  23  43
0  12  55  42
1  23  23  52

new heading names-->
     P   Q   R
0   A   B   C
1  12  45  32
2  34  23  43
3  12  55  42
4  23  23  52

new dtype-->
       A   B   C
0  12.0  45  32
1  34.0  23  43
2  12.0  55  42
3  23.0  23  52

# Pandas functions

In [230]:
csv_1=pd.read_csv("C:\\Nency\\SEM-4\\LAB\\PYTHON\\pandas\\Test_file3.csv")
print(csv_1)

#to get only index number---

print(csv_1.index)

#to get only cols names---

print(csv_1.columns)

#to get data related values--use describe()
#---> only applicable for data like numeric.

print(csv_1.describe())

print('\nhead-->',csv_1.head()) #head gives 5 datas from top
print('\ntail-->',csv_1.tail()) #tail gives 5 datas from bottom

#to get specific amount of data from head and tail---

print('\nspecified data from head-->\n',csv_1.head(2))
print('\nspecified data from tail-->\n',csv_1.tail(2))

#to get specific amount of data using slicing---
print('\nspecified data from slicing-->\n',csv_1[:3]) #to get data upto 2nd index
print('\nspecified data from slicing-->\n',csv_1[1:3])

#to get index number in array--
print(csv_1.index.array)

#to convert this whole into numpy array---
print(csv_1.to_numpy)

#to sort data--
#if wanna work according to the row use 'axis=0', if wanna work according to the col use 'axis=1'
print('\n')
print(csv_1.sort_index(axis=0,ascending=False))

#to change data---use loc
csv_1.loc[0,"A"]=24
print('\nchanged data-->\n',csv_1)

#to get data using loc--
print('\nspecific data using loc-->\n',csv_1.loc[[0,1],["A","B"]])

#to get data using iloc--
print('\nspecific data using loc-->\n',csv_1.iloc[0,1])

#to drop any col--
print('\nto drop col-->\n',csv_1.drop("A",axis=1))

#to drop any row--
print('\nto drop col-->\n',csv_1.drop(1,axis=0))

    A   B   C
0  12  45  32
1  34  23  43
2  12  55  42
3  23  23  52
RangeIndex(start=0, stop=4, step=1)
Index(['A', 'B', 'C'], dtype='object')
               A          B          C
count   4.000000   4.000000   4.000000
mean   20.250000  36.500000  42.250000
std    10.531698  16.114176   8.180261
min    12.000000  23.000000  32.000000
25%    12.000000  23.000000  39.500000
50%    17.500000  34.000000  42.500000
75%    25.750000  47.500000  45.250000
max    34.000000  55.000000  52.000000

head-->     A   B   C
0  12  45  32
1  34  23  43
2  12  55  42
3  23  23  52

tail-->     A   B   C
0  12  45  32
1  34  23  43
2  12  55  42
3  23  23  52

specified data from head-->
     A   B   C
0  12  45  32
1  34  23  43

specified data from tail-->
     A   B   C
2  12  55  42
3  23  23  52

specified data from slicing-->
     A   B   C
0  12  45  32
1  34  23  43
2  12  55  42

specified data from slicing-->
     A   B   C
1  34  23  43
2  12  55  42
<NumpyExtensionArray>
[0, 1, 2, 3]
Length: 4, dtype: int64
<bound method DataFrame.to_numpy of     A   B   C
0  12  45  32
1  34  23  43
2  12  55  42
3  23  23  52>


    A   B   C
3  23  23  52
2  12  55  42
1  34  23  43
0  12  45  32

changed data-->
     A   B   C
0  24  45  32
1  34  23  43
2  12  55  42
3  23  23  52

specific data using loc-->
     A   B
0  24  45
1  34  23

specific data using loc-->
 45

to drop col-->
     B   C
0  45  32
1  23  43
2  55  42
3  23  52

to drop col-->
     A   B   C
0  24  45  32
2  12  55  42
3  23  23  52

# Handling missing data--> dropna and fillna
* dropna is used to drop the NaN values.
* fillna is used to fill the NaN values.

## dropna

In [58]:
csv_file=pd.read_csv("C:\\Nency\\SEM-4\\LAB\\PYTHON\\pandas\\Test_file2.csv")
print(csv_file)

#to drop a NaN value
print('\nto delete col--->\n',csv_file.dropna(axis=1))  
print('\nto delete row--->\n',csv_file.dropna(axis=0)) 

#to delete row with all values NaN--use 'how'

print('\nto delete row with all NaN--->\n',csv_file.dropna(how='all')) #it'll delete rows with all values NaN
print('\nto delete row with any value NaN--->\n',csv_file.dropna(how='any')) #it'll delete rows with any values of it NaN

#to delete rows with values NaN using col name--use 'subset'

print('\nto delete row with col name--->\n',csv_file.dropna(subset=["s"]))

#remove NaN using 'inplace'

print('\nto delete NaN values--->\n',csv_file.dropna(inplace=False)) 

#thresh--function specifies the minimum number of non-missing values (non-NaN) 
#eg: if thresh=2 then it'll keep rows with 2 or more values 


print('\nto delete NaN values using thresh--->\n',csv_file.dropna(thresh=3)) #here keeping rows which are having 3 values

      s     t     u
0  12.0  45.0  32.0
1   NaN  23.0  43.0
2  12.0  55.0   NaN
3  23.0   NaN  52.0
4  45.0  85.0  48.0
5  12.0  45.0  66.0
6   NaN   NaN   NaN
7  22.0   NaN   NaN

to delete col--->
 Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7]

to delete row--->
       s     t     u
0  12.0  45.0  32.0
4  45.0  85.0  48.0
5  12.0  45.0  66.0

to delete row with all NaN--->
       s     t     u
0  12.0  45.0  32.0
1   NaN  23.0  43.0
2  12.0  55.0   NaN
3  23.0   NaN  52.0
4  45.0  85.0  48.0
5  12.0  45.0  66.0
7  22.0   NaN   NaN

to delete row with any value NaN--->
       s     t     u
0  12.0  45.0  32.0
4  45.0  85.0  48.0
5  12.0  45.0  66.0

to delete row with col name--->
       s     t     u
0  12.0  45.0  32.0
2  12.0  55.0   NaN
3  23.0   NaN  52.0
4  45.0  85.0  48.0
5  12.0  45.0  66.0
7  22.0   NaN   NaN

to delete NaN values--->
       s     t     u
0  12.0  45.0  32.0
4  45.0  85.0  48.0
5  12.0  45.0  66.0

to delete NaN values using thresh--->
       s     t     u
0  12.0  45.0  32.0
4  45.0  85.0  48.0
5  12.0  45.0  66.0

## fillna

In [140]:
csv_file=pd.read_csv("C:\\Nency\\SEM-4\\LAB\\PYTHON\\pandas\\Test_file2.csv")
print(csv_file)

#to fill a NaN value
print('\nto fill NaN--->\n',csv_file.fillna("heyy"))

#to fill NaN with different values acc to col name--
print('\nto fill NaN--->\n',csv_file.fillna({"s":"s","t":"t"}))

#to fill NaN with either forward or backward data--use 'method'
print('\nto fill NaN with forward--->\n',csv_file.fillna(method="ffill"))

#using inplace
#inplace wants either value or method with it

print('\nto fill NaN with inplace--->\n',csv_file.fillna(20,inplace=False))

#to fill NaN using limit---
#It's used to fill data upto set limit
#if limit=1 then it'll fill rows with 1 NaN value

      s     t   u   mr
0  12.0  45.0  32   ww
1   1.0  23.0  43   qw
2   NaN  55.0   1  NaN
3  23.0   1.0  52   fe
4  45.0   NaN  48   as
5  12.0  45.0  66   de
6   1.0   1.0   1   as
7   NaN   1.0   1   ff

to fill NaN--->
       s     t   u    mr
0  12.0  45.0  32    ww
1   1.0  23.0  43    qw
2  heyy  55.0   1  heyy
3  23.0   1.0  52    fe
4  45.0  heyy  48    as
5  12.0  45.0  66    de
6   1.0   1.0   1    as
7  heyy   1.0   1    ff

to fill NaN--->
       s     t   u   mr
0  12.0  45.0  32   ww
1   1.0  23.0  43   qw
2     s  55.0   1  NaN
3  23.0   1.0  52   fe
4  45.0     t  48   as
5  12.0  45.0  66   de
6   1.0   1.0   1   as
7     s   1.0   1   ff

to fill NaN with forward--->
       s     t   u  mr
0  12.0  45.0  32  ww
1   1.0  23.0  43  qw
2   1.0  55.0   1  qw
3  23.0   1.0  52  fe
4  45.0   1.0  48  as
5  12.0  45.0  66  de
6   1.0   1.0   1  as
7   1.0   1.0   1  ff

to fill NaN with inplace--->
       s     t   u  mr
0  12.0  45.0  32  ww
1   1.0  23.0  43  qw
2  20.0  55.0   1  20
3  23.0   1.0  52  fe
4  45.0  20.0  48  as
5  12.0  45.0  66  de
6   1.0   1.0   1  as
7  20.0   1.0   1  ff

C:\Users\1043TU\AppData\Local\Temp\ipykernel_7828\3917185023.py:11: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  print('\nto fill NaN with forward--->\n',csv_file.fillna(method="ffill"))

# Replace

In [138]:
csv_file=pd.read_csv("C:\\Nency\\SEM-4\\LAB\\PYTHON\\pandas\\Test_file2.csv")
print(csv_file)

print('\nnew-->\n',csv_file.replace(to_replace=1,value=100))

#Using Regex------
#requires 3 parameters
#-->data to replace in regex format
#-->new data
#-->regex must be set to true

#---INTERPOLATE---
#it fills empty data automatically from the reference of above data.
#It's only applicable for 'numeric data'.

      s     t   u   mr
0  12.0  45.0  32   ww
1   1.0  23.0  43   qw
2   NaN  55.0   1  NaN
3  23.0   1.0  52   fe
4  45.0   NaN  48   as
5  12.0  45.0  66   de
6   1.0   1.0   1   as
7   NaN   1.0   1   ff

new-->
        s      t    u   mr
0   12.0   45.0   32   ww
1  100.0   23.0   43   qw
2    NaN   55.0  100  NaN
3   23.0  100.0   52   fe
4   45.0    NaN   48   as
5   12.0   45.0   66   de
6  100.0  100.0  100   as
7    NaN  100.0  100   ff

## Join
* Here if col names are same than throws error require to change col name.

In [172]:
dic1={"name":["ds","djs","dws","hdhdw","jwdww","ueuwue"],"roll no":[23,45,45,74,94,48]}
dic2={"xyz":["a","v","c","s"],"no":[223,452,145,743]}
df1=pd.DataFrame(dic1)
df2=pd.DataFrame(dic2)
print('join 1st and 2nd\n',df1.join(df2))
print('\njoin 2nd and 1st\n',df2.join(df1)) 

#to get whole data in joining 2nd with 1st--use 'how'
print('\nfull join 2nd and 1st\n',df2.join(df1,how="right")) #by default left==inner join and right==outer join

#if we use same col names than error.
#to resolve we can change col name during runtime using lsuffix and rsuffix.

ndf1=pd.DataFrame({"name":["ds","djs","dws","hdhdw","jwdww","ueuwue"],"roll no":[23,45,45,74,94,48]})
ndf2=pd.DataFrame({"xyz":["a","v","c","s"],"roll no":[223,452,145,743]})
print('\nfull join 2nd and 1st same changing col name\n',ndf2.join(ndf1,how="right",lsuffix='_1',rsuffix='_1'))

join 1st and 2nd
      name  roll no  xyz     no
0      ds       23    a  223.0
1     djs       45    v  452.0
2     dws       45    c  145.0
3   hdhdw       74    s  743.0
4   jwdww       94  NaN    NaN
5  ueuwue       48  NaN    NaN

join 2nd and 1st
   xyz   no   name  roll no
0   a  223     ds       23
1   v  452    djs       45
2   c  145    dws       45
3   s  743  hdhdw       74

full join 2nd and 1st
    xyz     no    name  roll no
0    a  223.0      ds       23
1    v  452.0     djs       45
2    c  145.0     dws       45
3    s  743.0   hdhdw       74
4  NaN    NaN   jwdww       94
5  NaN    NaN  ueuwue       48

full join 2nd and 1st same changing col name
    xyz  roll no_1    name  roll no_1
0    a      223.0      ds         23
1    v      452.0     djs         45
2    c      145.0     dws         45
3    s      743.0   hdhdw         74
4  NaN        NaN   jwdww         94
5  NaN        NaN  ueuwue         48

## Append
* Here if col names are same than also i adds both dataframes unlike join.

# Groupby
* Simply use to group the data according to the specified col name.

In [197]:
df=pd.DataFrame({"name":["ds","ds","dws","dw","dw","ueuwue","a","a"],"roll no":[23,45,45,74,94,48,22,27]})
gdf=df.groupby("name")
print(gdf)

for x,y in gdf:
    print(x)
    print(y)
    print()

# to get specific col data--use 'get_group'
print('\nspecific data--->\n',gdf.get_group("ds"))

#to get minimum data from all the groups--use 'min'
print('\nminimum data--->\n',gdf.min())

#to get maximum data from all the groups--use 'max'
print('\nmaximum data--->\n',gdf.max())

#similarly for mean--use 'mean'

#to get data in list--use 'list'

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000002C30BBB3C50>
a
  name  roll no
6    a       22
7    a       27

ds
  name  roll no
0   ds       23
1   ds       45

dw
  name  roll no
3   dw       74
4   dw       94

dws
  name  roll no
2  dws       45

ueuwue
     name  roll no
5  ueuwue       48


specific data--->
   name  roll no
0   ds       23
1   ds       45

minimum data--->
         roll no
name
a            22
ds           23
dw           74
dws          45
ueuwue       48

maximum data--->
         roll no
name
a            27
ds           45
dw           94
dws          45
ueuwue       48

# Melt
* It's used to change dataframe format from wide to long

In [217]:
df=pd.DataFrame({"name":["ds","ds","dws","dw","dw","ueuwue","a","a"],"roll no":[23,45,45,74,94,48,22,27]})
print('without melt-->\n',df)
print('\nmelt-->\n',df.melt())

#to make any col id--use 'id_vars'
print('\nnew id-->\n',pd.melt(df,id_vars=["roll no"]))

#to change variable name--'var_name'
print('\nnew variable name-->\n',pd.melt(df,id_vars=["roll no"],var_name="xyz"))

#to change value name--'value_name'
print('\nnew value name-->\n',pd.melt(df,id_vars=["roll no"],var_name="xyz",value_name="pqr"))

without melt-->
      name  roll no
0      ds       23
1      ds       45
2     dws       45
3      dw       74
4      dw       94
5  ueuwue       48
6       a       22
7       a       27

melt-->
    variable   value
0      name      ds
1      name      ds
2      name     dws
3      name      dw
4      name      dw
5      name  ueuwue
6      name       a
7      name       a
8   roll no      23
9   roll no      45
10  roll no      45
11  roll no      74
12  roll no      94
13  roll no      48
14  roll no      22
15  roll no      27

new id-->
    roll no variable   value
0       23     name      ds
1       45     name      ds
2       45     name     dws
3       74     name      dw
4       94     name      dw
5       48     name  ueuwue
6       22     name       a
7       27     name       a

new variable name-->
    roll no   xyz   value
0       23  name      ds
1       45  name      ds
2       45  name     dws
3       74  name      dw
4       94  name      dw
5       48  name  ueuwue
6       22  name       a
7       27  name       a

new value name-->
    roll no   xyz     pqr
0       23  name      ds
1       45  name      ds
2       45  name     dws
3       74  name      dw
4       94  name      dw
5       48  name  ueuwue
6       22  name       a
7       27  name       a

# Pivot
*  Used to reshape a DataFrame by transforming unique values from one column into new columns
*  it requires to arg index and columns
*  basically format data acc to the specified col name

In [243]:
df=pd.DataFrame({"name":["ds","ds","dws","dw","dw","dws","a","a"],"roll no":[23,45,45,74,94,48,22,27],"marks":[23,44,34,45,21,24,56,89]})
print(df.pivot(index="roll no",columns="name"))

#to get data to specific col only
print('\n',df.pivot(index="roll no",columns="name",values="roll no"))

#to make aggregate functions on table--use 'aggfunc'
print('\n agg func mean-->\n',df.pivot_table(index="name",columns="roll no",aggfunc="mean", margins=True))
#margins show overall result of the table

print('\n agg func sum-->\n',df.pivot_table(index="name",columns="roll no",aggfunc="sum", margins=True))

        marks
name        a    ds    dw   dws
roll no
22       56.0   NaN   NaN   NaN
23        NaN  23.0   NaN   NaN
27       89.0   NaN   NaN   NaN
45        NaN  44.0   NaN  34.0
48        NaN   NaN   NaN  24.0
74        NaN   NaN  45.0   NaN
94        NaN   NaN  21.0   NaN

 name        a    ds    dw   dws
roll no
22       22.0   NaN   NaN   NaN
23        NaN  23.0   NaN   NaN
27       27.0   NaN   NaN   NaN
45        NaN  45.0   NaN  45.0
48        NaN   NaN   NaN  48.0
74        NaN   NaN  74.0   NaN
94        NaN   NaN  94.0   NaN

 agg func mean-->
         marks
roll no    22    23    27    45    48    74    94   All
name
a        56.0   NaN  89.0   NaN   NaN   NaN   NaN  72.5
ds        NaN  23.0   NaN  44.0   NaN   NaN   NaN  33.5
dw        NaN   NaN   NaN   NaN   NaN  45.0  21.0  33.0
dws       NaN   NaN   NaN  34.0  24.0   NaN   NaN  29.0
All      56.0  23.0  89.0  39.0  24.0  45.0  21.0  42.0

 agg func sum-->
         marks
roll no    22    23    27    45    48    74    94  All
name
a        56.0   NaN  89.0   NaN   NaN   NaN   NaN  145
ds        NaN  23.0   NaN  44.0   NaN   NaN   NaN   67
dw        NaN   NaN   NaN   NaN   NaN  45.0  21.0   66
dws       NaN   NaN   NaN  34.0  24.0   NaN   NaN   58
All      56.0  23.0  89.0  78.0  24.0  45.0  21.0  336

## Data selection

In [61]:
print(df["name"])
print(df[["name","roll no"]])

#to select 1st row
print(df.iloc[0])
print('\n',type(df.iloc[0]))

0        ds
1       djs
2       dws
3     hdhdw
4     jwdww
5    ueuwue
Name: name, dtype: object
     name  roll no
0      ds       23
1     djs       45
2     dws       45
3   hdhdw       74
4   jwdww       94
5  ueuwue       48
name       ds
roll no    23
Name: 0, dtype: object

 <class 'pandas.core.series.Series'>

In [101]:
df.rename(columns={"name":"fname"})
#print('new \n',df)
#indf=df.rename(columns={"name":"fname"},inplace=True)

    fname  roll no
0      ds       23
1     djs       45
2     dws       45
3   hdhdw       74
4   jwdww       94
5  ueuwue       48

In [105]:
df

    fname  roll no
0      ds       23
1     djs       45
2     dws       45
3   hdhdw       74
4   jwdww       94
5  ueuwue       48

In [117]:
df.info()
df["roll no"]=df["roll no"].astype(float)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   fname    6 non-null      object
 1   roll no  6 non-null      int32
dtypes: int32(1), object(1)
memory usage: 204.0+ bytes

In [119]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   fname    6 non-null      object
 1   roll no  6 non-null      float64
dtypes: float64(1), object(1)
memory usage: 228.0+ bytes

In [123]:
df["ones"]=[1 for i in range(len(df))]
df

    fname  roll no  ones
0      ds     23.0     1
1     djs     45.0     1
2     dws     45.0     1
3   hdhdw     74.0     1
4   jwdww     94.0     1
5  ueuwue     48.0     1

In [133]:
def one(a):
    return a+1
df["ones+1"]=df["ones"].apply(one)
df

    fname  roll no  ones  ones+1
0      ds     23.0     1       2
1     djs     45.0     1       2
2     dws     45.0     1       2
3   hdhdw     74.0     1       2
4   jwdww     94.0     1       2
5  ueuwue     48.0     1       2

# Concat

In [140]:
df1=pd.DataFrame({"name":["ds","djs","dws","hdhdw","jwdww","ueuwue"],"roll no":[23,45,45,74,94,48]})
df2=pd.DataFrame({"name":["ds","dws","je","jjj"],"roll no":[23,74,94,48]})
df1
df2
pd.concat([df1,df2])

     name  roll no
0      ds       23
1     djs       45
2     dws       45
3   hdhdw       74
4   jwdww       94
5  ueuwue       48
0      ds       23
1     dws       74
2      je       94
3     jjj       48